The Moving Finger	Mozell Treutel I	07/24/1971	21893317
Consider the Lilies	Donald Schultz	09/24/1976	60286527
An Instant In The Wind	Roscoe Dickinson	05/25/1987	81007151
Brandy of the Damned	David Koch	01/07/1957	91844531
A Farewell to Arms	Isabelle Roberts	02/06/1957	40547352
The Mermaids Singing	Kurtis Smitham	08/11/1960	13677195
Moab Is My Washpot	Enrique Runolfsdottir	09/12/1999	66635539
The Cricket on the Hearth	Timmy Weber	09/06/1977	57612433
The Lathe of Heaven	Arica Vandervort III	08/26/1968	37074780
For Whom the Bell Tolls	Starr Leffler	12/15/1996	97937019
The Torment of Others	Nicky Buckridge	11/21/1964	28963359
Specimen Days	Miss Delmar Flatley	12/19/1997	92546054
